---
solrcloud_user: vinhkma
solrcloud_group: vinhkma
zookeeper_version: 3.4.10
zookeeper_temp_archive: /tmp/zookeeper-{{zookeeper_version}}.tar.gz
zookeeper_install_dir: /opt/zookeeper-{{ zookeeper_version }}
zookeeper_data_dir: /var/lib/zookeeper
zookeeper_log_dir: /var/log/zookeeper
zookeeper_tick_time: 2000
zookeeper_init_limit: 10
zookeeper_sync_limit: 5
zookeeper_client_port: 2181

zookeeper_autopurge_enabled: no
zookeeper_autopurge_snap_retain_count: 32
zookeeper_autopurge_interval: 24
